<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Fond_de_page.css">
    <link rel="stylesheet" href="./Version_du_site.css">
    <link rel="stylesheet" href="./Tableau.css">
    <link rel="stylesheet" href="./styles_metronome.css">
</head>

<body>
    <div class="version">
        <div class="version-bandeau"> </div>
    </div>

    <table id="dynamicTable">
        <thead>
            <tr>

             
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Notes</td>
                <td>Liste notes[1]</td>
                <td>Liste notes[2]</td>
                <td>Liste notes[3]</td>
                <td>Liste notes[4]</td>
                <td>Liste notes[5]</td>
                <td>Liste notes[6]</td>
                <td>Liste notes[7]</td>
            </tr>
        </tbody>
    </table>

    <!-- Metronome -->
    <div class="Metronome">
        <div class="cadran">
            <div class="degrade"></div>
            <div class="aiguille"></div>
            <div class="cercle-central"></div>
            <div class="triangle"></div>
            <div class="bpm-value">144 bpm</div>
        </div>
        <div class="button-Style">
            <div class="button-Plus_Moins">
                <button class="btn btn-Moins" onmousedown="startChangingBpm(-1)" onmouseup="stopChangingBpm()"
                    onmouseleave="stopChangingBpm()">-</button>
                <button class="btn btn-Plus" onmousedown="startChangingBpm(1)" onmouseup="stopChangingBpm()"
                    onmouseleave="stopChangingBpm()">+</button>
            </div>
            <div class="button-Play">
                <button class="btn btn-Play" onclick="toggleMetronome()">Play</button>
            </div>
        </div>
    </div>

    <script src="./scripts_metronome.js"></script>
    <script src="./scripts_tableau.js"></script>
</body>

</html>